# linkal-srv

./: .gitignore  README.md  pom.xml
.github/workflows/: continuous-deployment.yml  continuous-integration.yml
src/main/java/es/miw/tfm/linkal/: Main.java
src/main/java/es/miw/tfm/linkal/configuration/: EncoderConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  OpenApi3Configuration.java  SecurityConfiguration.java
src/main/java/es/miw/tfm/linkal/domain/exceptions/: BadGatewayException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/es/miw/tfm/linkal/domain/model/: AdminUserDetail.java  Business.java  Campaign.java  Chat.java  Evaluation.java  Influencer.java  Match.java  Message.java  User.java
src/main/java/es/miw/tfm/linkal/domain/model/enums/: BusinessCategory.java  CampaignStatus.java  MatchStatus.java  RoleType.java
src/main/java/es/miw/tfm/linkal/domain/persistence/: BusinessPersistence.java  CampaignPersistence.java  ChatPersistence.java  EvaluationPersistence.java  InfluencerPersistence.java  MatchPersistence.java  UserPersistence.java
src/main/java/es/miw/tfm/linkal/domain/services/: AuthService.java  BusinessService.java  CampaignService.java  ChatService.java  EmailService.java  EvaluationService.java  InfluencerService.java  MatchService.java  UserService.java
src/main/java/es/miw/tfm/linkal/infrastructure/jpa/entities/: BusinessEntity.java  CampaignEntity.java  ChatEntity.java  EvaluationEntity.java  InfluencerEntity.java  MatchEntity.java  MessageEntity.java  PasswordResetTokenEntity.java  UserEntity.java
src/main/java/es/miw/tfm/linkal/infrastructure/jpa/persistence/: BusinessPersistenceJpa.java  CampaignPersistenceJpa.java  ChatPersistenceJpa.java  EvaluationPersistenceJpa.java  InfluencerPersistenceJpa.java  MatchPersistenceJpa.java  UserPersistenceJpa.java
src/main/java/es/miw/tfm/linkal/infrastructure/jpa/repositories/: BusinessRepository.java  CampaignRepository.java  ChatRepository.java  EvaluationRepository.java  InfluencerRepository.java  MatchRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/es/miw/tfm/linkal/infrastructure/resources/: AdminResource.java  AuthResource.java  BusinessResource.java  CampaignResource.java  ChatResource.java  EvaluationResource.java  InfluencerResource.java  MatchResource.java  Rest.java
src/main/java/es/miw/tfm/linkal/infrastructure/resources/httperrors/: ApiExceptionHandler.java  ErrorMessage.java
src/main/resources/: application-aws.yml  application.yml
src/test/java/es/miw/tfm/linkal/configuration/: EncoderConfigurationTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  OpenApi3ConfigurationTest.java
src/test/java/es/miw/tfm/linkal/domain/exceptions/: ExceptionsTest.java
src/test/java/es/miw/tfm/linkal/domain/services/: AuthServiceTest.java  BusinessServiceTest.java  CampaignServiceTest.java  ChatServiceTest.java  EmailServiceTest.java  EvaluationServiceTest.java  InfluencerServiceTest.java  MatchServiceTest.java  UserServiceTest.java
src/test/java/es/miw/tfm/linkal/infrastructure/jpa/entities/: BusinessEntityTest.java  CampaignEntityTest.java  ChatEntityTest.java  EvaluationEntityTest.java  InfluencerEntityTest.java  MatchEntityTest.java  MessageEntityTest.java  PasswordResetTokenEntityTest.java  UserEntityTest.java
src/test/java/es/miw/tfm/linkal/infrastructure/jpa/persistence/: BusinessPersistenceJpaTest.java  CampaignPersistenceJpaTest.java  ChatPersistenceJpaTest.java  EvaluationPersistenceJpaTest.java  InfluencerPersistenceJpaTest.java  MatchPersistenceJpaTest.java  UserPersistenceJpaTest.java
src/test/java/es/miw/tfm/linkal/infrastructure/resources/: AdminResourceTest.java  AuthResourceTest.java  BusinessResourceTest.java  CampaignResourceTest.java  ChatResourceTest.java  EvaluationResourceTest.java  InfluencerResourceTest.java  MatchResourceTest.java
src/test/java/es/miw/tfm/linkal/infrastructure/resources/httperrors/: ApiExceptionHandlerTest.java
